# README #

### Boxme INDONESIA ###

* State
* City
* District

### Boxme VIETNAM ###

* City
* District
* Ward

### Boxme THAILAND ###

* City (lc_city_th)
* District (lc_district)
* Note: Thailand require zipcode for delivery. Map zipcode full in thailand, pls see table 'lc_zipcode_th' (map with district_id) 

### Boxme Malaysia ###

* State
* City
* Zipcode 
